$maxWidth: 1920
$maxWidthContainer: 1190
@mixin responsive ($property, $startSize, $minSize, $type)
  $addSize: $startSize - $minSize
  @if $type==1
    // Только если меньше контейнера:
    #{$property}: $startSize + px
    @media (max-width: #{$maxWidthContainer + px})
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
  @else if $type==2
    // Только если больше контейнера:
    #{$property}: $startSize + px
    @media (min-width: #{$maxWidthContainer + px})
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
  @else
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
@mixin container($max-width:"120rem", $padding:"2rem")
  width: 100%
  max-width: #{$max-width}
  padding: 0 #{$padding}
  margin: 0 auto