*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0

a:active
  outline: none

nav,
footer,
header,
aside
  display: block

html,
body
  height: 100%
  width: 100%

button
  font-family: inherit
  font-syze: inherit
  cursor: pointer
  color: inherit

a,
a:visited,
a:hover
  color: inherit
  cursor: pointer
  text-decoration: none

ul,
li
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  font-family: inherit
  font-weight: inherit

img
  max-width: 100%
  display: block

img:not([src]):not([srcset])
  visibility: hidden

input,
textarea
  font-family: inherit
  padding: 10px

address
  font-style: unset