:root
  --white: #fff
  --black: #000
body
  font-family: "", sans-serif
  font-size: rem(14)
  font-weight: 400
  line-height: 1.42
  background: var(--white)
  color: var(--black)
body.lock
  overflow: hidden
a
  transition: .3s
._wrapper
  display: flex
  flex-direction: column
  overflow: hidden
  min-height: 100%
.main
  flex: 1 1 auto
[class*=__container]
  position: relative
  @include container("", "10px")
// Фокус с помощью клавиатуры
.js-focus-visible :focus:not(.focus-visible)
  outline: none
