$maxWidth: 1920
$maxWidthContainer: 1320
@mixin responsive ($property, $startSize, $minSize, $type)
  $addSize: $startSize - $minSize
  @if $type==1
    // Только если меньше контейнера:
    #{$property}: $startSize + px
    @media (max-width: #{$maxWidthContainer + px})
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
  @else if $type==2
    // Только если больше контейнера:
    #{$property}: $startSize + px
    @media (min-width: #{$maxWidthContainer + px})
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
  @else
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
@mixin container($max-width:"120rem", $padding:"2rem")
  width: 100%
  max-width: #{$max-width}
  padding: 0 #{$padding}
  margin: 0 auto

// @include burger(35, 20, 992)
@mixin burger($width, $height, $mediaMax-width)
  .burger
    display: none
    @media(max-width: em($mediaMax-width))
      display: block
      position: relative
      z-index: 3
      width: #{$width}px
      height: #{$height}px
      span
        position: absolute
        top: calc( 50% - 1px )
        left: 0
        width: 100%
        height: 2px
        background-color: var(--orange)
        transition: .3s
        &:first-child
          top: 0
        &:last-child
          top: auto
          bottom: 0
      &.active
        span
          transform: scale(0)
          &:first-child
            top: calc( 50% - 1px )
            transform: rotate(-45deg)
          &:last-child
            bottom: calc( 50% - 1px )
            transform: rotate(45deg)